# Authentication-Micro-Service-Spring-Security

./: docker-compose.yml  pom.xml
src/main/java/com/authentication/service/auth/: AuthApplication.java
src/main/java/com/authentication/service/auth/configuration/: KafkaConfig.java
src/main/java/com/authentication/service/auth/controllers/: BatchUploadController.java  HomeController.java  UserControllers.java
src/main/java/com/authentication/service/auth/models/: AuthenticationModel.java  JWTResponseToken.java  Users.java
src/main/java/com/authentication/service/auth/repositories/: AuthenticationModelRepository.java  UserRepository.java
src/main/java/com/authentication/service/auth/security/: JWTFilter.java  SecurityConfiguration.java
src/main/java/com/authentication/service/auth/service/: JWTService.java  MyUserDetails.java  UserPrincipal.java  UserService.java
src/main/java/com/authentication/service/auth/service/batchprocessing/: UserProfileBatchProcessing.java
src/main/resources/: application.properties  application.yml
src/test/java/com/authentication/service/auth/: AuthApplicationTests.java
